# CookEasy

./: .gitignore  LICENSE
app/: build.gradle
app/src/androidTest/java/com/fuxy/cookeasy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuxy/cookeasy/: AddIngredientDialogFragment.kt  EditRecipeActivity.kt  EditRecordDialogFragment.kt  EndlessReceiptScrollListener.kt  EndlessRecyclerViewScrollListener.kt  FilterActivity.kt  MainActivity.kt  RecipeActivity.kt  SingletonHolder.kt  Utils.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/fuxy/cookeasy/activity/: EditDishTypeActivity.kt  EditIngredientActivity.kt  EditRecipeActivity.kt  EditUnitActivity.kt  FilterActivity.kt  MainActivity.kt  RecipeActivity.kt
app/src/main/java/com/fuxy/cookeasy/adapter/: EditDictionaryAdapter.kt  EditStepAdapter.kt  IngredientFilterAdapter.kt  ReceiptAdapter.kt  RecipeAdapter.kt  RecipeIngredientAdapter.kt  StepAdapter.kt
app/src/main/java/com/fuxy/cookeasy/db/: AppDatabase.kt  Converters.kt  (+7 more)
app/src/main/res/drawable/: dish_type_background.xml  divider1dp.xml  ic_access_point_background.xml  layer_list_no_internet_connection.xml  search_edit_text_background.xml  step_image_background.xml
app/src/main/res/layout/: activity_edit_dish_type.xml  activity_edit_ingredient.xml  activity_edit_recipe.xml  activity_edit_unit.xml  activity_filter.xml  activity_main.xml  activity_recipe.xml  dialog_add_ingredient.xml  dialog_edit_record.xml  edit_step_item.xml  fragment_add_recipe.xml  fragment_recipes.xml  fragment_settings.xml  ingredient_filter_item.xml  layout_custom_edittext_preference.xml  layout_preferences.xml  recipe_item.xml  record_item.xml  step_item.xml
app/src/main/res/menu/: menu_edit_unit.xml  menu_filters.xml  menu_navigation.xml  menu_recipe.xml  popupmenu_dictionary_record.xml  popupmenu_search_options.xml  popupmenu_step_image.xml
app/src/main/res/raw/: s3_credentials.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/fuxy/cookeasy/: ExampleUnitTest.kt
(+30 files in other folders)
